<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="card" for="Assignment">
  <card class="assignment" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Category">
  <card class="category" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="models.collection.count" count="&this.models.size">
         <count:models param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Configuration">
  <card class="configuration" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Contact">
  <card class="contact" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Department">
  <card class="department" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="employees.collection.count" count="&this.employees.size">
         <count:employees param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Employee">
  <card class="employee" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Equipment">
  <card class="equipment" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <view:owner param="creator"/>
      <ht key="assignments.collection.count" count="&this.assignments.size">
         <count:assignments param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Model">
  <card class="model" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Repair">
  <card class="repair" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Result">
  <card class="result" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="User">
  <card class="user" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

